<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
        <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/device-camera-icon.png">
          <span>Best photography in town</span>
          <a href="#">Apie mane</a>
          <a href="#">Darbų pavyzdžiai</a>
          <a href="#">Kontaktai</a>
        </nav>
    </header>
    <main>
      <div class="grid">
        <div class="grid-item item1" id="main-photo"></div>
        <div class="grid-item item2" id="quote"><p>Šiame puslapyje jūs matote geriausius fotografijos pavyzdžius. Jeigu tokių puikių nuotraukų norite ir jūs - kreipkitės.</p></div>
        <div class="grid-item item3 photo"></div>
        <div class="grid-item item4 photo" ></div>
        <div class="grid-item item5 photo" ></div>
        <div class="grid-item item6 photo" ></div>
        <div class="grid-item item7 photo" ></div>
        <div class="grid-item item8 text"><p>Būtinai</p></div>
        <div class="grid-item item9 text"><p>Kreipkitės</p></div>
        <div class="grid-item item10 text"><p>Jeigu</p></div>
        <div class="grid-item item11 text"><p>norite</p></div>
        <div class="grid-item item12 text"><p>fotografijų</p></div>
        <div class="grid-item item13 photo" ></div>
        <div class="grid-item item14 photo" ></div>
      </div>
    </main>
    <footer>
      <p>The best photography you have ever seen.</p>
    </footer>
  </body>
</html>